# SimpleSmsRemote

./: .gitignore  .project  .travis.yml  LICENSE  README.md  TODO.txt  build.gradle  google-play-privacy-policy.md  gradlew  gradlew.bat  settings.gradle
app/: app-release-1.3.apk  app-release-1.4.apk  app-release-alpha-0.1.apk  app-release-alpha-0.10.apk  app-release-alpha-0.2.apk  app-release-alpha-0.3.apk  app-release-alpha-0.4.apk  app-release-alpha-0.5.apk  app-release-beta-1.0.0.apk  app-release-beta-1.0.1.apk  app-release-beta-1.1.1.apk  app-release-beta-1.1.apk  app-release-beta-1.2.apk  build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/tranquvis/simplesmsremote/: AppContextTest.java  ApplicationTest.java  ExecSequentially.java  MyNotificationManagerTest.java  ServiceTestUtils.java  TestDataManager.java
app/src/androidTest/java/tranquvis/simplesmsremote/CommandManagement/: CommandExecTest.java  CommandTest.java
app/src/androidTest/java/tranquvis/simplesmsremote/Helper/: AudioHelperTest.java  BatteryHelperTest.java  BluetoothHelperTest.java  ContactsHelperTest.java  HotspotHelperTest.java  LocationHelperTest.java  MobileDataHelperTest.java  SequenceAspect.java  WifiHelperTest.java
app/src/androidTest/java/tranquvis/simplesmsremote/Utils/: AudioUtilsTest.java  BatteryUtilsTest.java  BluetoothUtilsTest.java  CameraUtilsTest.java  DisplayUtilsTest.java  LocationUtilsTest.java  MobileDataUtilsTest.java  ServiceTest.java  UnitTestUtils.java  WifiUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tranquvis/simplesmsremote/: BootCompletedReceiver.java  ControlAction.java  ControlCommand.java  ControlModule.java  DataManager.java  HelpOverlay.java  MainActivity.java  MyNotificationManager.java  SMSReceiver.java  TestActivity.java  test.java
app/src/main/java/tranquvis/simplesmsremote/Activities/: ConfigureControlActionActivity.java  ConfigureControlModuleActivity.java  HelpHowToControlActivity.java  LogActivity.java  MainActivity.java  ModuleActivity.java  SettingsActivity.java
app/src/main/java/tranquvis/simplesmsremote/Adapters/: CameraDeviceSpinnerAdapter.java  CommandSyntaxDescListAdapter.java  CommandTemplateListAdapter.java  ContactsListAdapter.java  GrantedPhonesEditableListAdapter.java  LogListAdapter.java  ManageControlActionsListAdapter.java  ManageControlModulesListAdapter.java
app/src/main/java/tranquvis/simplesmsremote/CommandManagement/: Command.java  CommandExec.java  CommandExecResult.java  CommandInstance.java  CommandParam.java  CommandTakePicture.java  CommandTakePictureWithOptions.java  ControlCommand.java  ControlModule.java  Module.java
app/src/main/java/tranquvis/simplesmsremote/Data/: AppDataManager.java  AuthenticationModuleSettingsData.java  CameraModuleSettingsData.java  CaptureSettings.java  ControlAction.java  ControlActionUserData.java  ControlModuleUserData.java  DataManager.java  GrantModuleSettingsData.java  LogEntry.java  ModuleSettingsData.java  ModuleUserData.java  PhoneAllowlistModuleUserData.java  PhoneWhitelistModuleUserData.java  UserData.java  UserSettings.java
app/src/main/java/tranquvis/simplesmsremote/Fragments/: GeneralPreferenceFragment.java
app/src/main/java/tranquvis/simplesmsremote/Helper/: AudioHelper.java  AudioTypeHelper.java  BatteryHelper.java  BluetoothHelper.java  CameraOptionsHelper.java  ContactsHelper.java  HelpOverlay.java  HotspotHelper.java  LocationHelper.java  MobileDataHelper.java  MyNotificationManager.java  PermissionHelper.java  WifiHelper.java
app/src/main/java/tranquvis/simplesmsremote/Listeners/: OnSwipeTouchListener.java
app/src/main/java/tranquvis/simplesmsremote/Receiver/: BootCompletedReceiver.java  SMSReceiver.java
app/src/main/java/tranquvis/simplesmsremote/ReceiverService/: ReceiverStatus.java  SMSReceiver.java  SMSReceiverService.java
app/src/main/java/tranquvis/simplesmsremote/Services/: MyNotificationListenerService.java  PlaySoundService.java  SMSCommandHandlerService.java  SMSReceiverService.java  TestService.java
app/src/main/java/tranquvis/simplesmsremote/Sms/: MyCommandMessage.java  MyMessage.java  MySimpleMessage.java  MySmsService.java  SmsServiceListener.java
app/src/main/java/tranquvis/simplesmsremote/SmsService/: MySms.java  MySmsCommandMessage.java  MySmsService.java  SmsServiceListener.java
app/src/main/java/tranquvis/simplesmsremote/Utils/: AppUtils.java  AudioUtils.java  BatteryUtils.java  (+11 more)
app/src/main/res/color/: color_state_list_primary.xml
app/src/main/res/drawable/: bg_border_bottom_grey.xml  bg_border_top.xml  bg_border_top_grey.xml  bg_help_box.xml  bg_help_frame.xml  bg_round_white.xml  button_selector_primary.xml  code_box.xml  ic_baseline_lock_36.xml  ic_launcher_foreground.xml  list_divider.xml  rectangleround.xml
app/src/main/res/layout/: activity_configure_control_module.xml  activity_help_how_to_control.xml  activity_log.xml  activity_main.xml  activity_settings.xml  activity_test.xml  content_configure_control_module.xml  content_help_how_to_control.xml  content_log.xml  content_main.xml  content_module_settings_authentication.xml  content_module_settings_camera.xml  content_module_settings_grant_phone_remotely.xml  content_settings.xml  dropdown_item_phone.xml  fragment_settings.xml  help_overlay_main.xml  listview_item_commands.xml  listview_item_contacts.xml  listview_item_granted_phones_editable.xml  listview_item_log.xml  listview_item_manage_control_actions.xml  listview_item_manage_control_modules.xml  spinner_item_camera_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  string_arrays.xml  strings.xml  strings_audio_types.xml  strings_commands.xml  strings_control_modules.xml  strings_help.xml  strings_log.xml  strings_notifications.xml  strings_pref.xml  strings_result_messages.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/tranquvis/simplesmsremote/: CommandInstanceTest.java  ExampleUnitTest.java
(+128 files in other folders)
