<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_switch_receiver_autostart"
        android:summary="@string/pref_summary_receiver_autostart"
        android:title="@string/pref_title_receiver_autostart"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_switch_notify_sms_commands_executed"
        android:summary="@string/pref_summary_notification_sms_commands_executed"
        android:title="@string/pref_title_notification_sms_commands_executed"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_switch_reply_with_result"
        android:summary="@string/pref_summary_send_result_sms_back"
        android:title="@string/pref_title_send_result_sms_back"/>

    <!--
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_switch_receiver_start_foreground"
        android:summary="@string/pref_summary_receiver_start_foreground"
        android:title="@string/pref_title_receiver_start_foreground"/>
        -->

</PreferenceScreen>
