<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_receiver"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_round_white"
        android:layout_margin="4dp"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/receiver_service_title"
            android:id="@+id/textView_receiver_title"
            android:layout_alignTop="@+id/imageView_receiver_icon"
            android:layout_toRightOf="@+id/imageView_receiver_icon"
            android:layout_toEndOf="@+id/imageView_receiver_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="life info"
            android:id="@+id/textView_receiver_life_info"
            android:layout_below="@+id/textView_receiver_title"
            android:layout_toRightOf="@+id/imageView_receiver_icon"
            android:layout_toEndOf="@+id/imageView_receiver_icon"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_receiver_icon"
            android:src="@drawable/ic_app_light"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/fab_receiver_change_state"
            android:src="@drawable/ic_play_arrow_white_24dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/control_modules_title"
        android:id="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/layout_receiver" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="#fff"
        android:layout_below="@+id/textView"
        android:elevation="2dp" />

</RelativeLayout>
