<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.HelpHowToControlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:showIn="@layout/activity_help_how_to_control">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="@dimen/card_padding">

            <RelativeLayout
                android:id="@+id/layout_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_step_1_pre"
                    style="@style/CardContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/enum_margin_top"
                    android:text="1. "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView_step_1"
                    style="@style/CardContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView_step_1_pre"
                    android:layout_marginLeft="@dimen/enum_char_margin_left"
                    android:layout_marginStart="@dimen/enum_char_margin_left"
                    android:layout_toEndOf="@+id/textView_step_1_pre"
                    android:layout_toRightOf="@+id/textView_step_1_pre"
                    android:text="@string/help_how_to_control_step_1" />

                <TextView
                    android:id="@+id/textView_step_2_pre"
                    style="@style/CardContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_step_1"
                    android:layout_marginTop="@dimen/enum_margin_top"
                    android:text="2. "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView_step_2"
                    style="@style/CardContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView_step_2_pre"
                    android:layout_marginLeft="@dimen/enum_char_margin_left"
                    android:layout_marginStart="@dimen/enum_char_margin_left"
                    android:layout_toEndOf="@+id/textView_step_2_pre"
                    android:layout_toRightOf="@+id/textView_step_2_pre"
                    android:text="@string/help_how_to_control_step_2" />

                <TextView
                    android:id="@+id/textView_step_3_pre"
                    style="@style/CardContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_step_2"
                    android:layout_marginTop="@dimen/enum_margin_top"
                    android:text="3. "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView_step_3"
                    style="@style/CardContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView_step_3_pre"
                    android:layout_marginLeft="@dimen/enum_char_margin_left"
                    android:layout_marginStart="@dimen/enum_char_margin_left"
                    android:layout_toEndOf="@+id/textView_step_3_pre"
                    android:layout_toRightOf="@+id/textView_step_3_pre"
                    android:text="@string/help_how_to_control_step_3" />

                <TextView
                    android:id="@+id/textView_step_4_pre"
                    style="@style/CardContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_step_3"
                    android:layout_marginTop="@dimen/enum_margin_top"
                    android:text="4. "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView_step_4"
                    style="@style/CardContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView_step_4_pre"
                    android:layout_marginLeft="@dimen/enum_char_margin_left"
                    android:layout_marginStart="@dimen/enum_char_margin_left"
                    android:layout_toEndOf="@+id/textView_step_4_pre"
                    android:layout_toRightOf="@+id/textView_step_4_pre"
                    android:text="@string/help_how_to_control_step_4" />

                <TextView
                    android:id="@+id/textView_step_5_pre"
                    style="@style/CardContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_step_4"
                    android:layout_marginTop="@dimen/enum_margin_top"
                    android:text="5. "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView_step_5"
                    style="@style/CardContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView_step_5_pre"
                    android:layout_marginLeft="@dimen/enum_char_margin_left"
                    android:layout_marginStart="@dimen/enum_char_margin_left"
                    android:layout_toEndOf="@+id/textView_step_5_pre"
                    android:layout_toRightOf="@+id/textView_step_5_pre"
                    android:text="@string/help_how_to_control_step_5" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView_syntax_head"
            style="@style/CardHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_how_to_control_syntax_title" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="@dimen/card_padding">

            <RelativeLayout
                android:id="@+id/layout_syntax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_command_syntax"
                    style="@style/CardContentTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_how_to_control_syntax_def"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/CardContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_command_syntax"
                    android:layout_marginTop="10dp"
                    android:text="@string/help_how_to_control_syntax_example" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
