<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context=".Activities.MainActivity"
              tools:showIn="@layout/activity_main"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/card_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_receiver">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/receiver_service_title"
                android:id="@+id/textView_receiver_title"
                android:layout_alignTop="@+id/imageView_receiver_icon"
                android:layout_toRightOf="@+id/imageView_receiver_icon"
                android:layout_toEndOf="@+id/imageView_receiver_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="life info"
                android:id="@+id/textView_receiver_life_info"
                android:layout_below="@+id/textView_receiver_title"
                android:layout_toRightOf="@+id/imageView_receiver_icon"
                android:layout_toEndOf="@+id/imageView_receiver_icon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageView_receiver_icon"
                android:src="@drawable/ic_app_light"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitStart"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/fab_receiver_change_state"
                android:src="@drawable/ic_play_arrow_white_24dp"
                android:layout_centerVertical="true"
                app:elevation="4dp"
                style="@style/FloatingActionButtonFewMargin"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/control_modules_title"
        android:id="@+id/textView"
        style="@style/CardHeaderStyle"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_below="@+id/textView" />
    </android.support.v7.widget.CardView>

</LinearLayout>
