<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_help_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000"
    android:clickable="true"
    android:visibility="gone"
    tools:context="tranquvis.simplesmsremote.Activities.MainActivity"
    tools:showIn="@layout/activity_main"
    tools:visibility="visible"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/layout_help_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="66dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/layout_help_receiver_frame"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_help_frame" />

        <RelativeLayout
            android:id="@+id/layout_help_receiver_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_help_receiver_frame"
            android:layout_marginLeft="4dp"
            android:background="#fff"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_marginStart="4dp">

            <TextView
                android:id="@+id/textView_help_receiver_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_receiver_title"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_help_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="157dp"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="8dp">

        <RelativeLayout
            android:id="@+id/layout_help_module_frame"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/layout_help_module_desc"
            android:background="@drawable/bg_help_frame" />

        <RelativeLayout
            android:id="@+id/layout_help_module_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:background="#fff"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView_help_module_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_module_title"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:contentPadding="@dimen/card_padding">

        <RelativeLayout
            android:id="@+id/layout_help_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_help_info_title"
                style="@style/HeaderPrimaryStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/help_start_title" />

            <TextView
                android:id="@+id/textView_help_info_content"
                style="@style/CardContentTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_help_info_title"
                android:text="@string/help_start_content" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_help_next"
                style="@style/PrimaryButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView_help_info_content"
                android:layout_marginTop="10dp"
                android:text="@string/help_take_a_tour" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_help_abort"
                style="@style/SecondaryButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button_help_next"
                android:layout_alignParentBottom="false"
                android:text="@string/simple_abort" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>