<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/relativeLayout_item_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_type"
        android:src="@drawable/ic_local_phone_grey_700_24dp"
        android:layout_centerVertical="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_delete"
        android:src="@drawable/ic_remove_circle_red_400_24dp"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_phonenumber"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton_delete"
        android:layout_toStartOf="@+id/imageButton_delete"
        android:layout_toRightOf="@+id/imageView_type"
        android:layout_toEndOf="@+id/imageView_type"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/hint_phone_edit"
        android:textColorHint="#a8a8a8"
        android:inputType="phone"/>

</RelativeLayout>